INSERT INTO users (
    username,
    password,
    email,
    first_name,
    middle_name,
    last_name,
    birth_date,
    sex,
    image
) VALUES (
    'grace',
    'grace',
    'm.g.c.irlandez@gmail.com',
    'Mary Grace',
    'Cabalza',
    'Irlandez',
    '1999-03-19',
    'female',
    '6b6e96de9dd2d431036b8223438bb004.jpg'
),('nylle',
    'nylle',
    'nyllebrian.bague@gmail.com',
    'Nylle Brian',
    'Peralta',
    'Bague',
    '1998-11-17',
    'male',
    'ee00197bf5767f6e317eca204c14af92.png'
),('Abbie',
    'abbie',
    'abbieoas@gmail.com',
    'Abbie Jannina',
    'Soriano',
    'Oas',
    '1999-01-11',
    'female',
    '8c030a8cc7c39c8eb616f17a2e61e942.png'
),('Giane',
    'giane',
    'gianenoda@gmail.com',
    'Giane',
    'Chua',
    'Noda',
    '1999-02-05',
    'female',
    'b44bc203dcf19816fc8c9559483233f1.png'
),('shey',
    'shey',
    'shey@gmail.com',
    'Sheila',
    'Cabalza',
    'Irlandez',
    '1996-06-29',
    'female',
    'c05796c59c1a26fdbb18115bfc1871fe.png'
),('shearl',
    'shearl',
    'shearl.irlandez@gmail.com',
    'Shirley',
    'Cabalza',
    'Irlandez',
    '1992-06-25',
    'female',
    '42a692ee963c76e0961abcd2ec160d02.jpg'
), ('fred',
    'fred',
    'fred.irlandez@gmail.com',
    'Fred',
    'Borla',
    'Irlandez',
    '1963-11-11',
    'male',
    'b5f71dd37eade8ba7562713886950470.jpg'
),('lynne',
    'lynne',
    'lynne.irlandez@gmail.com',
    'Lynne',
    'Cabalza',
    'Irlandez',
    '1966-09-06',
    'female',
    '6a99e753d722b1ded5e04b590051c8ef.jpg'
),('bravo',
    'bravo',
    'bravo.irlandez@gmail.com',
    'Bravo',
    'Doggo',
    'Irlandez',
    '2018-12-12',
    'male',
    '3f03849a009883728e60f9375ac65681.jpg'
),('alpha',
    'alpha',
    'alphaness@gmail.com',
    'Alpha',
    'Doggo',
    'Labrador',
    '2018-12-12',
    'female',
    'f1f1385a69cd028b8bb51f9bc32a5aaf.jpg'
),('tuts',
    'tuts',
    'tootsie.roll@gmail.com',
    'Tootsie',
    'Small',
    'Roll',
    '2016-01-01',
    'female',
    'a71281b0fa1f10cde3521f78fffdf0c7.jpg'
),('krissy',
    'krissy',
    'krissy.brown@gmail.com',
    'Krissy',
    'Small',
    'Brown',
    '2016-06-06',
    'female',
    '9dbace0576512974fdc0299242a9a7a4.png'
);
